{>"layout/main"/}
{<main}
	<div class="jumbotron text-center">
		<ul class="breadcrumb">
			<li><a href="/">Home</a></li>			
			<li><a href="/punchday/">Punch Day Records</a></li>
			<li class="active">id</li>
		</ul>
		<form method="POST" action="/punchday/{_id}">
			<input name="today" value="{today}" type="hidden"/>
			<table class="table">
				<thead>  				
					<th>Time Period</th>
					<th>Action(s)</th>
				</thead>
				<tbody>
					<tr>	  				
						<td>
							IN<input type="time" class="form-control" name="punchIn" placeholder="punch in" value="{@formatDate value="{punchIn}" format="HH:mm:ss"/}">
							OUT<input type="time" class="form-control" name="punchOut" placeholder="punch out" value="{@formatDate value="{punchOut}" format="HH:mm:ss"/}">
						</td>						
						<td><input type="submit" value="Update"/></span></td>
					</tr>
				</tbody>
			</table>  	
		</form>	
	</div>	
{/main}