{>"layout/main"/}
{<main}
	<div class="jumbotron text-center">
		<ul class="breadcrumb">
			<li><a href="/">Home</a></li>			
			<li class="active">Punch Day Records</li>
		</ul>
		{?records}

		<form role="form">
			<input type="hidden" name="date" value="{today}"/>
			<table class="table">
	  			<thead>  				
	  				<th>IN<span class="glyphicon glyphicon-arrow-right"></span></th>
	  				<th>OUT<span class="glyphicon glyphicon-arrow-left"></th>
	  				<th>Action(s)</th>
	  			</thead>
	  			{#records}
	  			<tbody>
		  			<tr>	  				
		  				<td><span class="label label-success">{@formatCalendar value="{punchIn}"/}</span></td>
		  				<td><span class="label label-danger">{@formatDate value="{punchOut}" format="hh:mm:ss"/}</span></td>
		  				<td><a href="/punchday/{_id}">Edit</a></span></td>
		  			</tr>
		  		</tbody>
  				{/records}
			</table>  		
		{/records}	
	</div>	
{/main}